# rocketmq-clients

./: README-CN.md  README.md
csharp/examples/: ProducerDelayMessageExample.cs  ProducerNormalMessageExample.cs  PushConsumerExample.cs  QuickStart.cs  SimpleConsumerExample.cs  examples.csproj
csharp/rocketmq-client-csharp/: ClientManager.cs  Consumer.cs  ExponentialBackoffRetryPolicy.cs  IClientManager.cs  MessageView.cs  rocketmq-client-csharp.csproj
csharp/rocketmq-client-csharp/Consumer/: CustomizedBackoffRetryPolicy.cs  IMessageListener.cs  ProcessQueue.cs  PushConsumer.cs  PushSubscriptionSettings.cs
csharp/rocketmq-client-csharp/Protos/apache/rocketmq/v2/: service.proto
csharp/tests/: PublishingMessageTest.cs  tests.csproj
