<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\rocketmq-client-csharp\rocketmq-client-csharp.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

   
   
</Project>
